# NeverHaveIEver

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/vvoitsekh/neverhaveiever/: App.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  LocaleHelper.kt
app/src/main/java/com/development/vvoitsekh/neverhaveiever/data/: Question.kt
app/src/main/java/com/development/vvoitsekh/neverhaveiever/data/source/: QuestionRepository.kt  QuestionsDataSource.kt  QuestionsDbHelper.kt  QuestionsPersistenceContract.kt  QuestionsRepository.kt  QuestionsRepositoryModule.kt
app/src/main/java/com/development/vvoitsekh/neverhaveiever/data/source/fake/: QuestionsFakeDataSource.kt
app/src/main/java/com/development/vvoitsekh/neverhaveiever/data/source/local/: QuestionsDbHelper.kt  QuestionsLocalDataSource.kt  QuestionsPersistenceContract.kt
app/src/main/java/com/development/vvoitsekh/neverhaveiever/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/development/vvoitsekh/neverhaveiever/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/development/vvoitsekh/neverhaveiever/question/: QuestionActivity.kt  QuestionContract.kt  QuestionModule.kt  QuestionPresenter.kt
app/src/main/java/com/development/vvoitsekh/neverhaveiever/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsFragment.kt  SettingsModule.kt  SettingsPresenter.kt
app/src/main/java/com/development/vvoitsekh/neverhaveiever/util/: ConnectivityStatus.kt  LocaleHelper.kt  PrefUtil.kt  TypefaceUtil.kt
app/src/main/res/drawable/: buttonshape.xml  buttonshape_dark.xml  buttonshape_light.xml  logo.xml  togglebutton_dark.xml  togglebutton_dark_pressed.xml  togglebutton_dark_selector.xml  togglebutton_light.xml  togglebutton_light_pressed.xml  togglebutton_light_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_question.xml
app/src/main/res/layout-land/: activity_ad.xml  activity_base.xml  activity_main.xml  activity_question.xml
app/src/main/res/menu/: menu_main.xml  menu_main_dark.xml  menu_main_light.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
