<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.development.vvoitsekh.neverhaveiever.question.QuestionActivity">

    <include layout="@layout/activity_base"/>
    <!--<TextView-->
        <!--android:id="@+id/questionAppName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:text="@string/app_name"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="32sp"/>-->

    <Button
        android:id="@+id/questionNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="@string/question_next"/>

    <TextSwitcher
        android:id="@+id/questionSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </TextSwitcher>


</RelativeLayout>
