<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.development.vvoitsekh.neverhaveiever.main.MainActivity"
    android:weightSum="1">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/mainToolbar"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:paddingStart="20dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:src="@drawable/ic_arrow_back_black_36dp"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/mainSettingsButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:padding="10dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:src="@drawable/ic_settings_black_48dp"/>-->

    <!--</android.support.v7.widget.Toolbar>-->

    <include layout="@layout/activity_base"
             android:id="@+id/include"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
       />

    <ToggleButton
        android:textOff="@string/main_light"
        android:textOn="@string/main_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainLightButton"
        android:layout_above="@+id/mainNormalButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

    <ToggleButton
        android:id="@+id/mainNormalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/main_normal"
        android:textOn="@string/main_normal"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/mainExtremeButton"
        android:layout_alignStart="@+id/mainLightButton"/>

    <ToggleButton
        android:id="@+id/mainExtremeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/main_extreme"
        android:textOn="@string/main_extreme"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

    <ImageButton
        android:id="@+id/mainPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainLightButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/main_play"
        android:gravity="center_vertical"
        android:textAlignment="center"/>

    <include layout="@layout/activity_ad"
             android:id="@+id/includeAd"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
        />
</RelativeLayout>
